crueter-ci/install-tools/action.yml
name: "Install Tools"
description: "Install various tools, executables, and utilities not normally present in GitHub Actions' Windows runners."

inputs:
  pkgconf:
    description: "Install pkgconf (aka pkg-config)"
    type: bool
    default: false
  zstd:
    description: "Install zstandard (aka zstd)"
    type: bool
    default: false
  vulkan:
    description: "Install Vulkan Loader + Headers"
    type: bool
    default: false
  nasm:
    description: "Install nasm (amd64 only)"
    type: bool
    default: false
  ffnvcodec:
    description: "Install FFmpeg's Nvidia Codec SDK headers"
    type: bool
    default: false
  gas-preprocessor:
    description: "Install FFmpeg's gas-preprocessor"
    type: bool
    default: false

runs:
  using: "composite"
  steps:
    - name: Install pkgconf
      if: inputs.pkgconf == 'true'
      shell: cmd
      run: |
        echo "Installing pkgconf"
        cd "${{ github.action_path }}"
        sh -e pkgconf.sh

    - name: Install zstd
      if: inputs.zstd == 'true'
      shell: cmd
      run: |
        echo "Installing zstd"
        cd "${{ github.action_path }}"
        sh -e zstd.sh

    - name: Install vulkan
      if: inputs.vulkan == 'true'
      shell: cmd
      run: |
        echo "Installing vulkan"
        cd "${{ github.action_path }}"
        sh -e vulkan.sh

    - name: Install nasm
      if: inputs.nasm == 'true'
      shell: cmd
      run: |
        echo "Installing nasm"
        cd "${{ github.action_path }}"
        sh -e nasm.sh

    - name: Install ffnvcodec
      if: inputs.ffnvcodec == 'true'
      shell: cmd
      run: |
        echo "Installing ffnvcodec"
        cd "${{ github.action_path }}"
        sh -e ffnvcodec.sh

    - name: Install gas-preprocessor
      if: inputs.gas-preprocessor == 'true'
      shell: cmd
      run: |
        echo "Installing gas-preprocessor"
        cd "${{ github.action_path }}"
        sh -e gas.sh

crueter-ci/install-tools/.github/workflows/test.yml
- name: Install all tools
  uses: crueter-ci/install-tools@master
  with:
    pkgconf: true
    zstd: true
    vulkan: true
    nasm: true
    ffnvcodec: true
    gas-preprocessor: true